<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>30</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>A
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>490</x>
      <y>30</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>40</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>170</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>A
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>490</x>
      <y>170</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>B2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>480</x>
      <y>140</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>B1
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>180</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>300</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>A2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>490</x>
      <y>300</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>310</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>320</x>
      <y>270</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>A1
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>550</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>B21
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>320</x>
      <y>520</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>B1
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>630</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>B22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>580</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>740</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>B21
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>320</x>
      <y>720</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>B1
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>790</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>B22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>800</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>760</x>
      <y>60</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>A
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>920</x>
      <y>30</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>B1
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>70</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>960</x>
      <y>60</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>930</x>
      <y>130</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>B2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>70</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>240</x>
      <y>40</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>240</x>
      <y>170</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>240</x>
      <y>310</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>3a
handled in A2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>240</x>
      <y>560</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>240</x>
      <y>750</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>670</x>
      <y>60</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>760</x>
      <y>260</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>A
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>920</x>
      <y>230</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>B1
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>270</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>960</x>
      <y>260</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=history_shallow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>930</x>
      <y>330</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>B2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>270</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>670</x>
      <y>260</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1010</x>
      <y>70</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>B3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1030</x>
      <y>280</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>B3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>760</x>
      <y>480</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>A
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>920</x>
      <y>450</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>B1
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>490</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>960</x>
      <y>480</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=history_deep</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>930</x>
      <y>550</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>B2
symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>490</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>670</x>
      <y>480</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1030</x>
      <y>500</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>B3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>430</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>A2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>490</x>
      <y>430</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>440</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>320</x>
      <y>400</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>A1
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>240</x>
      <y>440</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>3b
handled in A1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
