<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>259</x>
      <y>126</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>371</x>
      <y>182</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RadioMode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>210</x>
      <y>119</y>
      <w>581</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>Powered
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>322</x>
      <y>273</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ShowingCurrentTime
valign=bottom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>560</x>
      <y>273</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ShowingAlarmTime
valign=bottom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>371</x>
      <y>378</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>119</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PowerOff</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>329</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>273</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
AlarmButtonPressed</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>308</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
AlarmButtonReleased</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>245</y>
      <w>602</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>266</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


AdjustTime</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0;50.0;40.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>266</y>
      <w>56</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


AdjustTime</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;30.0;50.0;30.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>252</x>
      <y>182</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>IdleMode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>469</x>
      <y>448</y>
      <w>322</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>BuzzerAlarm
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>119</x>
      <y>448</y>
      <w>322</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>RadioAlarm
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>133</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>35</x>
      <y>119</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>NotPowered</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>252</x>
      <y>588</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Snoozing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>252</x>
      <y>476</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Idle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>252</x>
      <y>532</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PlayRadio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>497</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
AlarmTimeReached
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>553</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SnoozeButtonPressed</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>539</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>50.0;90.0;10.0;90.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>140</x>
      <y>567</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>5MinuteTimeOut</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>609</x>
      <y>476</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Idle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>497</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
AlarmTimeReached
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>609</x>
      <y>532</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PlayRadio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>609</x>
      <y>588</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Snoozing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>497</x>
      <y>567</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>5MinuteTimeOut</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>539</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>50.0;90.0;10.0;90.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>553</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SnoozeButtonPressed</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>483</x>
      <y>182</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RadioAlarm
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>602</x>
      <y>182</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>BuzzerAlarm
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>112</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


AdjustVolume</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;40.0;60.0;40.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>98</x>
      <y>196</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>196</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>147</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PowerOn</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>112</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>112</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>112</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>112</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>301</x>
      <y>133</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>IdlePressed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>413</x>
      <y>133</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>RadioPressed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>532</x>
      <y>133</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>RadioAlarmPressed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>133</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>BuzzerAlarmPressed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>189</x>
      <y>483</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>483</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>483</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>546</x>
      <y>483</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
