<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>216</y>
      <w>2412</w>
      <h>1377</h>
    </coordinates>
    <panel_attributes>DreamMachineRunning
--
entry / DreamMachineOn
exit / Unplug


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1107</x>
      <y>0</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>0</y>
      <w>63</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PlugIn</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>81</x>
      <y>909</y>
      <w>315</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>SettingClockFirstTime
--
entry / TurnOnFirstTime
exit / PressClockThreeSeconds

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>450</x>
      <y>909</y>
      <w>396</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>SettingClockAndDate
--
entry / PressClockThreeSeconds
exit / DreamMachineOff

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1962</x>
      <y>756</y>
      <w>405</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>PlayRadio
--
entry / ChooseToPlayRadio
exit / DreamMachineOff

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>954</x>
      <y>999</y>
      <w>441</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>SettingAlarm
--
entry / ChooseSettingAlarm
exit / DreamMachineOff

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1422</x>
      <y>999</y>
      <w>459</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>SettingSleepTimer
--
entry / ChooseSettingSleepTimer
exit / DreamMachineOff

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1098</x>
      <y>144</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Idle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>153</y>
      <w>225</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
DreamMachineOff</panel_attributes>
    <additional_attributes>120.0;70.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>144</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
DreamMachineOn</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1386</x>
      <y>153</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Unplugged</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>180</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Unplug</panel_attributes>
    <additional_attributes>20.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>63</y>
      <w>270</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Plugin</panel_attributes>
    <additional_attributes>280.0;100.0;280.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1422</x>
      <y>0</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>9</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>36</x>
      <y>702</y>
      <w>846</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>ClockSetting
--
entry / ChooseToClockSetting
exit / DreamMachineOff

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>180</x>
      <y>792</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>531</y>
      <w>558</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ChooseToAlarmSetting</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0;600.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>504</y>
      <w>1521</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ChooseToPlayRadio/d()</panel_attributes>
    <additional_attributes>10.0;20.0;1670.0;20.0;1670.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1197</x>
      <y>810</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>810</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2169</x>
      <y>828</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2142</x>
      <y>927</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RadionOn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2169</x>
      <y>828</y>
      <w>108</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PressRadioOn</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>927</x>
      <y>756</y>
      <w>981</w>
      <h>810</h>
    </coordinates>
    <panel_attributes>AlarmSetting
--
entry / ChooseToAlarmSetting
exit / DreamMachineOff

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1188</x>
      <y>882</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>882</y>
      <w>306</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ChooseSettingSleepTimer</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>882</y>
      <w>234</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ChooseSettingAlarm</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2142</x>
      <y>1035</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>BandSelected
buttonVolume/ adjustVolume()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2124</x>
      <y>1170</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TuneIntoStation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2178</x>
      <y>954</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SelectBand</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2178</x>
      <y>1071</y>
      <w>72</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Tunning</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2052</x>
      <y>1053</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
AdjustVolume</panel_attributes>
    <additional_attributes>140.0;30.0;140.0;60.0;10.0;60.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2034</x>
      <y>1179</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
AdjustVolume</panel_attributes>
    <additional_attributes>130.0;30.0;130.0;60.0;10.0;60.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1629</x>
      <y>1044</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1602</x>
      <y>1179</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RadioOn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1629</x>
      <y>1053</y>
      <w>90</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PressSleep</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>1188</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SleepTimer(1-5)</panel_attributes>
    <additional_attributes>170.0;30.0;170.0;60.0;10.0;60.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1575</x>
      <y>1296</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>SleepTimerActive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1647</x>
      <y>1206</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
RadioOff/AlarmReset/S</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>1386</y>
      <w>558</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SetAdditionalSleepTimer</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;120.0;600.0;120.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1116</x>
      <y>1116</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>AlarmMode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1143</x>
      <y>1053</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>1053</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SetAlarmMode</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1134</x>
      <y>1197</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>1143</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>999</x>
      <y>1197</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RadioMode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1224</x>
      <y>1197</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BuzzerMode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>1206</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>1206</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1116</x>
      <y>1287</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>AlarmMode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>1224</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
AlartTimeSet</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>1224</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
AlarmTimeSet</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>1314</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
+ / -</panel_attributes>
    <additional_attributes>100.0;30.0;100.0;50.0;10.0;50.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>819</y>
      <w>423</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PressClockThreeSeconds</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;450.0;20.0;450.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>270</x>
      <y>999</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>234</x>
      <y>1143</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TimeZone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>999</y>
      <w>117</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PressTimeZone</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>1152</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PressTimeZone(1-7)</panel_attributes>
    <additional_attributes>200.0;30.0;200.0;60.0;10.0;60.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>567</x>
      <y>1089</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TimeSet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>999</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PressClock</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>630</x>
      <y>990</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>567</x>
      <y>1215</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>DateSet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1125</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PressClock</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>1107</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
+ / -</panel_attributes>
    <additional_attributes>100.0;30.0;100.0;60.0;10.0;60.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>522</y>
      <w>270</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ChooseToClockSetting</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>792</y>
      <w>117</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
TurnOnFirstTime</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>396</x>
      <y>486</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Active
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>459</x>
      <y>342</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>342</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>576</y>
      <w>63</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Return</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>576</y>
      <w>486</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Return</panel_attributes>
    <additional_attributes>480.0;200.0;480.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>387</y>
      <w>1764</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
return</panel_attributes>
    <additional_attributes>1940.0;410.0;1940.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
