<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>96</y>
      <w>1072</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>DreamMachineRunning
--
entry / DreamMachineOn
exit / Unplug


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>492</x>
      <y>0</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>0</y>
      <w>28</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PlugIn</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>36</x>
      <y>404</y>
      <w>140</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>SettingClockFirstTime
--
entry / TurnOnFirstTime
exit / PressClockThreeSeconds

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>200</x>
      <y>404</y>
      <w>176</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>SettingClockAndDate
--
entry / PressClockThreeSeconds
exit / DreamMachineOff

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>872</x>
      <y>336</y>
      <w>180</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>PlayRadio
--
entry / ChooseToPlayRadio
exit / DreamMachineOff

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>424</x>
      <y>444</y>
      <w>196</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>SettingAlarm
--
entry / ChooseSettingAlarm
exit / DreamMachineOff

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>632</x>
      <y>440</y>
      <w>204</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>SettingSleepTimer
--
entry / ChooseSettingSleepTimer
exit / DreamMachineOff

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>488</x>
      <y>64</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Idle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>68</y>
      <w>104</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
DreamMachineOff</panel_attributes>
    <additional_attributes>120.0;70.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>64</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
DreamMachineOn</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>616</x>
      <y>68</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Unplugged</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>80</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Unplug</panel_attributes>
    <additional_attributes>20.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>28</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Plugin</panel_attributes>
    <additional_attributes>280.0;100.0;280.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>632</x>
      <y>0</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>4</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>16</x>
      <y>312</y>
      <w>376</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>ClockSetting
--
entry / ChooseToClockSetting
exit / DreamMachineOff

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>80</x>
      <y>352</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>244</x>
      <y>236</y>
      <w>248</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ChooseToAlarmSetting</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0;600.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>244</x>
      <y>224</y>
      <w>676</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ChooseToPlayRadio</panel_attributes>
    <additional_attributes>10.0;20.0;1670.0;20.0;1670.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>532</x>
      <y>360</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>360</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>964</x>
      <y>368</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>952</x>
      <y>412</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>RadionOn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>964</x>
      <y>368</y>
      <w>48</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PressRadioOn</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>412</x>
      <y>336</y>
      <w>436</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>AlarmSetting
--
entry / ChooseToAlarmSetting
exit / DreamMachineOff

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>528</x>
      <y>392</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>392</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ChooseSettingSleepTimer</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>392</y>
      <w>104</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ChooseSettingAlarm</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>952</x>
      <y>460</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>BandSelected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>944</x>
      <y>520</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>TuneIntoStation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>424</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SelectBand</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>476</y>
      <w>32</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Tunning</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>468</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
AdjustVolume</panel_attributes>
    <additional_attributes>140.0;30.0;140.0;60.0;10.0;60.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>524</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
AdjustVolume</panel_attributes>
    <additional_attributes>130.0;30.0;130.0;60.0;10.0;60.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>724</x>
      <y>464</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>712</x>
      <y>524</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>RadioOn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>468</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PressSleep</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>528</y>
      <w>76</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SleepTimer(1-5)</panel_attributes>
    <additional_attributes>170.0;30.0;170.0;60.0;10.0;60.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>576</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SleepTimerActive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>536</y>
      <w>76</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
RadioOff/AlarmReset/S</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>612</y>
      <w>248</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SetAdditionalSleepTimer</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;130.0;600.0;130.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>496</x>
      <y>496</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>AlarmMode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>508</x>
      <y>468</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>468</y>
      <w>52</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SetAlarmMode</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>504</x>
      <y>532</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>508</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>444</x>
      <y>532</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>RadioMode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>544</x>
      <y>532</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>BuzzerMode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>536</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>536</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>496</x>
      <y>572</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>AlarmMode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>544</y>
      <w>48</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
AlartTimeSet</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>544</y>
      <w>84</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
AlarmTimeSet</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>584</y>
      <w>48</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
+ / -</panel_attributes>
    <additional_attributes>100.0;30.0;100.0;50.0;10.0;50.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>148</x>
      <y>364</y>
      <w>188</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PressClockThreeSeconds</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;450.0;20.0;450.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>120</x>
      <y>444</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>104</x>
      <y>508</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>TimeZone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>444</y>
      <w>52</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PressTimeZone</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>512</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PressTimeZone(1-7)</panel_attributes>
    <additional_attributes>200.0;30.0;200.0;60.0;10.0;60.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>252</x>
      <y>484</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>TimeSet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>444</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PressClock</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>280</x>
      <y>440</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>252</x>
      <y>540</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>DateSet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>500</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PressClock</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>492</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
+ / -</panel_attributes>
    <additional_attributes>100.0;30.0;100.0;60.0;10.0;60.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>232</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ChooseToClockSetting</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>352</y>
      <w>56</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
TurnOnFirstTime</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>176</x>
      <y>216</y>
      <w>72</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Active
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>204</x>
      <y>152</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>152</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>256</y>
      <w>28</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Return</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>256</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Return</panel_attributes>
    <additional_attributes>480.0;200.0;480.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>172</y>
      <w>784</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
return</panel_attributes>
    <additional_attributes>1940.0;410.0;1940.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
