<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
    <zoom_level>11</zoom_level>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>44</x>
            <y>44</y>
            <w>77</w>
            <h>44</h>
        </coordinates>
        <panel_attributes>SI</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>198</x>
            <y>55</y>
            <w>220</w>
            <h>176</h>
        </coordinates>
        <panel_attributes>S1
            valign=top

        </panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>220</x>
            <y>165</y>
            <w>66</w>
            <h>44</h>
        </coordinates>
        <panel_attributes>S11
        </panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>330</x>
            <y>165</y>
            <w>66</w>
            <h>44</h>
        </coordinates>
        <panel_attributes>S12
        </panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLSpecialState</id>
        <coordinates>
            <x>242</x>
            <y>110</y>
            <w>22</w>
            <h>22</h>
        </coordinates>
        <panel_attributes>type=initial</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>242</x>
            <y>121</y>
            <w>33</w>
            <h>66</h>
        </coordinates>
        <panel_attributes>lt=-&gt;</panel_attributes>
        <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
    </element>
    <element>
        <id>UMLSpecialState</id>
        <coordinates>
            <x>77</x>
            <y>0</y>
            <w>22</w>
            <h>22</h>
        </coordinates>
        <panel_attributes>type=initial</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>77</x>
            <y>11</y>
            <w>33</w>
            <h>55</h>
        </coordinates>
        <panel_attributes>lt=-&gt;</panel_attributes>
        <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>110</x>
            <y>55</y>
            <w>110</w>
            <h>55</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
            e1</panel_attributes>
        <additional_attributes>10.0;10.0;80.0;30.0</additional_attributes>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>209</x>
            <y>286</y>
            <w>363</w>
            <h>176</h>
        </coordinates>
        <panel_attributes>S2
            valign=top</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>220</x>
            <y>341</y>
            <w>66</w>
            <h>44</h>
        </coordinates>
        <panel_attributes>S21</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLSpecialState</id>
        <coordinates>
            <x>242</x>
            <y>297</y>
            <w>22</w>
            <h>22</h>
        </coordinates>
        <panel_attributes>type=initial</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>242</x>
            <y>308</y>
            <w>33</w>
            <h>55</h>
        </coordinates>
        <panel_attributes>lt=-&gt;</panel_attributes>
        <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>319</x>
            <y>319</y>
            <w>242</w>
            <h>121</h>
        </coordinates>
        <panel_attributes>S22
            valign=top</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>341</x>
            <y>374</y>
            <w>66</w>
            <h>33</h>
        </coordinates>
        <panel_attributes>S221</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>55</x>
            <y>77</y>
            <w>176</w>
            <h>319</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
            e2</panel_attributes>
        <additional_attributes>10.0;10.0;10.0;270.0;140.0;270.0</additional_attributes>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>462</x>
            <y>363</y>
            <w>77</w>
            <h>44</h>
        </coordinates>
        <panel_attributes>S222</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>396</x>
            <y>363</y>
            <w>88</w>
            <h>44</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
            e7</panel_attributes>
        <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>352</x>
            <y>44</y>
            <w>44</w>
            <h>143</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
            e4</panel_attributes>
        <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>242</x>
            <y>374</y>
            <w>99</w>
            <h>55</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
            e6</panel_attributes>
        <additional_attributes>70.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
    </element>
    <element>
        <id>UMLSpecialState</id>
        <coordinates>
            <x>363</x>
            <y>330</y>
            <w>22</w>
            <h>22</h>
        </coordinates>
        <panel_attributes>type=history_shallow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>363</x>
            <y>341</y>
            <w>33</w>
            <h>55</h>
        </coordinates>
        <panel_attributes>lt=-&gt;</panel_attributes>
        <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>308</x>
            <y>220</y>
            <w>44</w>
            <h>88</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
            e5</panel_attributes>
        <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>88</x>
            <y>77</y>
            <w>132</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
            e3</panel_attributes>
        <additional_attributes>100.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>275</x>
            <y>341</y>
            <w>66</w>
            <h>44</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
            e6</panel_attributes>
        <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
    </element>
</diagram>
