<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
    <zoom_level>10</zoom_level>
    <element>
        <id>UMLPackage</id>
        <coordinates>
            <x>30</x>
            <y>30</y>
            <w>510</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>statewalker</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>240</x>
            <y>110</y>
            <w>100</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>template=C,D,S
            /Device/
        </panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>390</x>
            <y>100</y>
            <w>130</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>template=C,D.S
            /StateBase/
        </panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>60</x>
            <y>70</y>
            <w>140</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>template=C,D,S
            /ContextBase/
        </panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>160</x>
            <y>90</y>
            <w>250</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
        <additional_attributes>10.0;10.0;200.0;10.0;230.0;30.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>160</x>
            <y>110</y>
            <w>100</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
        <additional_attributes>10.0;10.0;40.0;10.0;50.0;30.0;80.0;30.0</additional_attributes>
    </element>
    <element>
        <id>UMLPackage</id>
        <coordinates>
            <x>30</x>
            <y>220</y>
            <w>510</w>
            <h>190</h>
        </coordinates>
        <panel_attributes>app</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>70</x>
            <y>350</y>
            <w>100</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>AppContext</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>390</x>
            <y>260</y>
            <w>100</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>/State/
        </panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>220</x>
            <y>290</y>
            <w>100</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>AppDevice</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>380</x>
            <y>340</y>
            <w>120</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>{enum}
            AppState
        </panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>430</x>
            <y>140</y>
            <w>30</w>
            <h>140</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;-</panel_attributes>
        <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>100</x>
            <y>120</y>
            <w>30</w>
            <h>250</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;.</panel_attributes>
        <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>250</x>
            <y>150</y>
            <w>30</w>
            <h>160</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;.</panel_attributes>
        <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>430</x>
            <y>280</y>
            <w>30</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;.</panel_attributes>
        <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>160</x>
            <y>360</y>
            <w>240</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>lt=&lt;.</panel_attributes>
        <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>310</x>
            <y>290</y>
            <w>90</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=&lt;.</panel_attributes>
        <additional_attributes>10.0;10.0;40.0;10.0;50.0;60.0;70.0;60.0</additional_attributes>
    </element>
</diagram>
