<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>270</x>
      <y>255</y>
      <w>180</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>HasCoin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>840</x>
      <y>105</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SoldOut</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>810</x>
      <y>375</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Winner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>285</x>
      <y>90</y>
      <w>165</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>NoCoin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>915</x>
      <y>45</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>60</y>
      <w>45</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>165</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
insertCoin</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>120</y>
      <w>495</w>
      <h>345</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
draw[not last &amp;&amp; not winner]/dispense</panel_attributes>
    <additional_attributes>260.0;150.0;310.0;150.0;310.0;210.0;10.0;210.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>150</y>
      <w>540</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
draw[last]/dispense</panel_attributes>
    <additional_attributes>10.0;90.0;340.0;90.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>135</y>
      <w>135</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ejectCoin</panel_attributes>
    <additional_attributes>60.0;90.0;10.0;90.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>90</y>
      <w>435</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
refill(...)</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>300</y>
      <w>555</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
draw[not last &amp;&amp; winner]/dispense</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;60.0;250.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>15</x>
      <y>105</y>
      <w>840</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
draw[not last]/dispense</panel_attributes>
    <additional_attributes>540.0;220.0;540.0;250.0;10.0;250.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>120</y>
      <w>390</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
draw[last]/dispense</panel_attributes>
    <additional_attributes>10.0;180.0;110.0;180.0;110.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>15</y>
      <w>120</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
refill(...)</panel_attributes>
    <additional_attributes>20.0;50.0;20.0;20.0;50.0;20.0;50.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>450</x>
      <y>495</y>
      <w>420</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Added guard term: 
/last/ which is ballcount == 1
and is evualated _before_ dispense.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>345</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>420</y>
      <w>105</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
refill(...)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;50.0;40.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>345</y>
      <w>120</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
refill</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>945</x>
      <y>435</y>
      <w>375</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Note that
this model
does not really support
/dispense/ as a exit action, 
because that then would conflict 
with e.g. the trigger 
ejectCoin in HasCoin.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
