<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>270</x>
      <y>255</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>HasQuarter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>840</x>
      <y>105</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SoldOut</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>810</x>
      <y>375</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Winner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>285</x>
      <y>90</y>
      <w>165</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>NoQuarter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>915</x>
      <y>45</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>60</y>
      <w>45</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>165</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
insertCoin</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>120</y>
      <w>615</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
take[not empty &amp;&amp; not winner]</panel_attributes>
    <additional_attributes>390.0;130.0;390.0;190.0;10.0;190.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>255</y>
      <w>165</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
pull</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>150</y>
      <w>285</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
take[empty]/dispense</panel_attributes>
    <additional_attributes>10.0;90.0;170.0;90.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>135</y>
      <w>135</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ejectCoin</panel_attributes>
    <additional_attributes>60.0;90.0;10.0;90.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>90</y>
      <w>435</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
refill(...)</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>300</y>
      <w>420</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
take[not empty &amp;&amp; winner]/dispense</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>15</x>
      <y>105</y>
      <w>840</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
take[not empty]/dispense</panel_attributes>
    <additional_attributes>540.0;220.0;540.0;250.0;10.0;250.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>120</y>
      <w>420</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
take[empty]/dispense</panel_attributes>
    <additional_attributes>10.0;180.0;110.0;180.0;110.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>15</y>
      <w>90</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
refill(...)</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;40.0;20.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>420</y>
      <w>105</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
refill(...)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;50.0;40.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>300</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
refill</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>570</x>
      <y>255</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Sold</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>180</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
refill(...)</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;50.0;20.0;50.0;50.0</additional_attributes>
  </element>
</diagram>
